
########################################################################
PROCESSANDO VÍDEO COM OTIMIZAÇÃO 3D PNP: 20260720_201607.mp4
########################################################################
Caminho do vídeo: c:\Users\migue\Documents\AmbienteMestrado\S2C\codigoCalibracaoCamera\videos\20260720_201607.mp4
Pasta de saída: c:\Users\migue\Documents\AmbienteMestrado\S2C\codigoCalibracaoCamera\outputs\20260720_201607_opt
Dataset ROI ground-truth: c:\Users\migue\Documents\AmbienteMestrado\S2C\resultadosROI/resultados_ROI_otsu05_2007.csv (62 registros)
Video: 1280x720, ~1566 frames
Frames amostrados: 314 | views validas acumuladas: 94

--- RESULTADO BASELINE (Amostragem Padrao 40 views) ---
RMS Reproj: 0.2881 px
K Baseline: fx=919.52, fy=925.53, cx=605.81, cy=371.60
Erro Medio 3D PnP: 0.1233 m (12.33 cm) [X: 7.73 cm, Y: 1.52 cm, Z: 8.92 cm]

========================================================================
INICIANDO BUSCA DO SUBCONJUNTO OTIMIZADO DE FRAMES...
Teto de iteracoes: 3000 | faixa de views: [10, 40]
========================================================================

[Passo 1/2] Iniciando Busca Gulosa de Remocao (Backward Elimination) a partir de 94 views...
  -> [GULOSO INICIAL] Todas as 94 views: Erro 3D = 0.1037 m (10.37 cm) | RMS = 0.2789 px
  -> [GULOSO Rodada 1] Avaliando remocao de 1 view dentre 94 views...
      ...avaliados 18/94 candidatos | Melhor Erro 3D ate agora: 10.29 cm
      ...avaliados 36/94 candidatos | Melhor Erro 3D ate agora: 9.46 cm
      ...avaliados 54/94 candidatos | Melhor Erro 3D ate agora: 9.46 cm
      ...avaliados 72/94 candidatos | Melhor Erro 3D ate agora: 9.46 cm
      ...avaliados 90/94 candidatos | Melhor Erro 3D ate agora: 9.46 cm
      ...avaliados 94/94 candidatos | Melhor Erro 3D ate agora: 9.46 cm
  -> [GULOSO Rodada 1 CONCLUIDA] Removida view. Views restantes: 93 | Erro 3D: 0.0946 m (9.46 cm) | RMS: 0.2770 px
  -> [GULOSO Rodada 2] Avaliando remocao de 1 view dentre 93 views...
      ...avaliados 18/93 candidatos | Melhor Erro 3D ate agora: 9.36 cm
      ...avaliados 36/93 candidatos | Melhor Erro 3D ate agora: 9.31 cm
      ...avaliados 54/93 candidatos | Melhor Erro 3D ate agora: 9.31 cm
      ...avaliados 72/93 candidatos | Melhor Erro 3D ate agora: 9.29 cm
      ...avaliados 90/93 candidatos | Melhor Erro 3D ate agora: 9.17 cm
      ...avaliados 93/93 candidatos | Melhor Erro 3D ate agora: 9.17 cm
  -> [GULOSO Rodada 2 CONCLUIDA] Removida view. Views restantes: 92 | Erro 3D: 0.0917 m (9.17 cm) | RMS: 0.2763 px
  -> [GULOSO Rodada 3] Avaliando remocao de 1 view dentre 92 views...
      ...avaliados 18/92 candidatos | Melhor Erro 3D ate agora: 9.06 cm
      ...avaliados 36/92 candidatos | Melhor Erro 3D ate agora: 9.02 cm
      ...avaliados 54/92 candidatos | Melhor Erro 3D ate agora: 9.02 cm
      ...avaliados 72/92 candidatos | Melhor Erro 3D ate agora: 9.01 cm
      ...avaliados 90/92 candidatos | Melhor Erro 3D ate agora: 8.93 cm
      ...avaliados 92/92 candidatos | Melhor Erro 3D ate agora: 8.93 cm
  -> [GULOSO Rodada 3 CONCLUIDA] Removida view. Views restantes: 91 | Erro 3D: 0.0893 m (8.93 cm) | RMS: 0.2758 px
  -> [GULOSO Rodada 4] Avaliando remocao de 1 view dentre 91 views...
      ...avaliados 18/91 candidatos | Melhor Erro 3D ate agora: 8.80 cm
      ...avaliados 36/91 candidatos | Melhor Erro 3D ate agora: 8.76 cm
      ...avaliados 54/91 candidatos | Melhor Erro 3D ate agora: 8.76 cm
      ...avaliados 72/91 candidatos | Melhor Erro 3D ate agora: 8.76 cm
      ...avaliados 90/91 candidatos | Melhor Erro 3D ate agora: 8.68 cm
      ...avaliados 91/91 candidatos | Melhor Erro 3D ate agora: 8.68 cm
  -> [GULOSO Rodada 4 CONCLUIDA] Removida view. Views restantes: 90 | Erro 3D: 0.0868 m (8.68 cm) | RMS: 0.2744 px
  -> [GULOSO Rodada 5] Avaliando remocao de 1 view dentre 90 views...
      ...avaliados 18/90 candidatos | Melhor Erro 3D ate agora: 8.53 cm
      ...avaliados 36/90 candidatos | Melhor Erro 3D ate agora: 8.50 cm
      ...avaliados 54/90 candidatos | Melhor Erro 3D ate agora: 8.50 cm
      ...avaliados 72/90 candidatos | Melhor Erro 3D ate agora: 8.50 cm
      ...avaliados 90/90 candidatos | Melhor Erro 3D ate agora: 8.47 cm
  -> [GULOSO Rodada 5 CONCLUIDA] Removida view. Views restantes: 89 | Erro 3D: 0.0847 m (8.47 cm) | RMS: 0.2742 px
  -> [GULOSO Rodada 6] Avaliando remocao de 1 view dentre 89 views...
      ...avaliados 17/89 candidatos | Melhor Erro 3D ate agora: 8.32 cm
      ...avaliados 34/89 candidatos | Melhor Erro 3D ate agora: 8.28 cm
      ...avaliados 51/89 candidatos | Melhor Erro 3D ate agora: 8.28 cm
      ...avaliados 68/89 candidatos | Melhor Erro 3D ate agora: 8.28 cm
      ...avaliados 85/89 candidatos | Melhor Erro 3D ate agora: 8.28 cm
      ...avaliados 89/89 candidatos | Melhor Erro 3D ate agora: 8.28 cm
  -> [GULOSO Rodada 6 CONCLUIDA] Removida view. Views restantes: 88 | Erro 3D: 0.0828 m (8.28 cm) | RMS: 0.2741 px
  -> [GULOSO Rodada 7] Avaliando remocao de 1 view dentre 88 views...
      ...avaliados 17/88 candidatos | Melhor Erro 3D ate agora: 8.13 cm
      ...avaliados 34/88 candidatos | Melhor Erro 3D ate agora: 8.11 cm
      ...avaliados 51/88 candidatos | Melhor Erro 3D ate agora: 8.11 cm
      ...avaliados 68/88 candidatos | Melhor Erro 3D ate agora: 8.10 cm
      ...avaliados 85/88 candidatos | Melhor Erro 3D ate agora: 8.10 cm
      ...avaliados 88/88 candidatos | Melhor Erro 3D ate agora: 8.10 cm
  -> [GULOSO Rodada 7 CONCLUIDA] Removida view. Views restantes: 87 | Erro 3D: 0.0810 m (8.10 cm) | RMS: 0.2735 px
  -> [GULOSO Rodada 8] Avaliando remocao de 1 view dentre 87 views...
      ...avaliados 17/87 candidatos | Melhor Erro 3D ate agora: 7.95 cm
      ...avaliados 34/87 candidatos | Melhor Erro 3D ate agora: 7.94 cm
      ...avaliados 51/87 candidatos | Melhor Erro 3D ate agora: 7.94 cm
      ...avaliados 68/87 candidatos | Melhor Erro 3D ate agora: 7.94 cm
      ...avaliados 85/87 candidatos | Melhor Erro 3D ate agora: 7.94 cm
      ...avaliados 87/87 candidatos | Melhor Erro 3D ate agora: 7.94 cm
  -> [GULOSO Rodada 8 CONCLUIDA] Removida view. Views restantes: 86 | Erro 3D: 0.0794 m (7.94 cm) | RMS: 0.2743 px
  -> [GULOSO Rodada 9] Avaliando remocao de 1 view dentre 86 views...
      ...avaliados 17/86 candidatos | Melhor Erro 3D ate agora: 7.78 cm
      ...avaliados 34/86 candidatos | Melhor Erro 3D ate agora: 7.78 cm
      ...avaliados 51/86 candidatos | Melhor Erro 3D ate agora: 7.78 cm
      ...avaliados 68/86 candidatos | Melhor Erro 3D ate agora: 7.78 cm
      ...avaliados 85/86 candidatos | Melhor Erro 3D ate agora: 7.78 cm
      ...avaliados 86/86 candidatos | Melhor Erro 3D ate agora: 7.78 cm
  -> [GULOSO Rodada 9 CONCLUIDA] Removida view. Views restantes: 85 | Erro 3D: 0.0778 m (7.78 cm) | RMS: 0.2739 px
  -> [GULOSO Rodada 10] Avaliando remocao de 1 view dentre 85 views...
      ...avaliados 17/85 candidatos | Melhor Erro 3D ate agora: 7.63 cm
      ...avaliados 34/85 candidatos | Melhor Erro 3D ate agora: 7.61 cm
      ...avaliados 51/85 candidatos | Melhor Erro 3D ate agora: 7.61 cm
      ...avaliados 68/85 candidatos | Melhor Erro 3D ate agora: 7.61 cm
      ...avaliados 85/85 candidatos | Melhor Erro 3D ate agora: 7.61 cm
  -> [GULOSO Rodada 10 CONCLUIDA] Removida view. Views restantes: 84 | Erro 3D: 0.0761 m (7.61 cm) | RMS: 0.2750 px
  -> [GULOSO Rodada 11] Avaliando remocao de 1 view dentre 84 views...
      ...avaliados 16/84 candidatos | Melhor Erro 3D ate agora: 7.46 cm
      ...avaliados 32/84 candidatos | Melhor Erro 3D ate agora: 7.46 cm
      ...avaliados 48/84 candidatos | Melhor Erro 3D ate agora: 7.46 cm
      ...avaliados 64/84 candidatos | Melhor Erro 3D ate agora: 7.46 cm
      ...avaliados 80/84 candidatos | Melhor Erro 3D ate agora: 7.46 cm
      ...avaliados 84/84 candidatos | Melhor Erro 3D ate agora: 7.46 cm
  -> [GULOSO Rodada 11 CONCLUIDA] Removida view. Views restantes: 83 | Erro 3D: 0.0746 m (7.46 cm) | RMS: 0.2740 px
  -> [GULOSO Rodada 12] Avaliando remocao de 1 view dentre 83 views...
      ...avaliados 16/83 candidatos | Melhor Erro 3D ate agora: 7.38 cm
      ...avaliados 32/83 candidatos | Melhor Erro 3D ate agora: 7.38 cm
      ...avaliados 48/83 candidatos | Melhor Erro 3D ate agora: 7.37 cm
      ...avaliados 64/83 candidatos | Melhor Erro 3D ate agora: 7.32 cm
      ...avaliados 80/83 candidatos | Melhor Erro 3D ate agora: 7.32 cm
      ...avaliados 83/83 candidatos | Melhor Erro 3D ate agora: 7.32 cm
  -> [GULOSO Rodada 12 CONCLUIDA] Removida view. Views restantes: 82 | Erro 3D: 0.0732 m (7.32 cm) | RMS: 0.2734 px
  -> [GULOSO Rodada 13] Avaliando remocao de 1 view dentre 82 views...
      ...avaliados 16/82 candidatos | Melhor Erro 3D ate agora: 7.24 cm
      ...avaliados 32/82 candidatos | Melhor Erro 3D ate agora: 7.24 cm
      ...avaliados 48/82 candidatos | Melhor Erro 3D ate agora: 7.22 cm
      ...avaliados 64/82 candidatos | Melhor Erro 3D ate agora: 7.18 cm
      ...avaliados 80/82 candidatos | Melhor Erro 3D ate agora: 7.18 cm
      ...avaliados 82/82 candidatos | Melhor Erro 3D ate agora: 7.18 cm
  -> [GULOSO Rodada 13 CONCLUIDA] Removida view. Views restantes: 81 | Erro 3D: 0.0718 m (7.18 cm) | RMS: 0.2735 px
  -> [GULOSO Rodada 14] Avaliando remocao de 1 view dentre 81 views...
      ...avaliados 16/81 candidatos | Melhor Erro 3D ate agora: 7.09 cm
      ...avaliados 32/81 candidatos | Melhor Erro 3D ate agora: 7.09 cm
      ...avaliados 48/81 candidatos | Melhor Erro 3D ate agora: 7.09 cm
      ...avaliados 64/81 candidatos | Melhor Erro 3D ate agora: 7.05 cm
      ...avaliados 80/81 candidatos | Melhor Erro 3D ate agora: 7.05 cm
      ...avaliados 81/81 candidatos | Melhor Erro 3D ate agora: 7.05 cm
  -> [GULOSO Rodada 14 CONCLUIDA] Removida view. Views restantes: 80 | Erro 3D: 0.0705 m (7.05 cm) | RMS: 0.2739 px
  -> [GULOSO Rodada 15] Avaliando remocao de 1 view dentre 80 views...
      ...avaliados 16/80 candidatos | Melhor Erro 3D ate agora: 6.96 cm
      ...avaliados 32/80 candidatos | Melhor Erro 3D ate agora: 6.96 cm
      ...avaliados 48/80 candidatos | Melhor Erro 3D ate agora: 6.96 cm
      ...avaliados 64/80 candidatos | Melhor Erro 3D ate agora: 6.94 cm
      ...avaliados 80/80 candidatos | Melhor Erro 3D ate agora: 6.94 cm
  -> [GULOSO Rodada 15 CONCLUIDA] Removida view. Views restantes: 79 | Erro 3D: 0.0694 m (6.94 cm) | RMS: 0.2742 px
  -> [GULOSO Rodada 16] Avaliando remocao de 1 view dentre 79 views...
      ...avaliados 15/79 candidatos | Melhor Erro 3D ate agora: 6.84 cm
      ...avaliados 30/79 candidatos | Melhor Erro 3D ate agora: 6.84 cm
      ...avaliados 45/79 candidatos | Melhor Erro 3D ate agora: 6.84 cm
      ...avaliados 60/79 candidatos | Melhor Erro 3D ate agora: 6.83 cm
      ...avaliados 75/79 candidatos | Melhor Erro 3D ate agora: 6.82 cm
      ...avaliados 79/79 candidatos | Melhor Erro 3D ate agora: 6.82 cm
  -> [GULOSO Rodada 16 CONCLUIDA] Removida view. Views restantes: 78 | Erro 3D: 0.0682 m (6.82 cm) | RMS: 0.2742 px
  -> [GULOSO Rodada 17] Avaliando remocao de 1 view dentre 78 views...
      ...avaliados 15/78 candidatos | Melhor Erro 3D ate agora: 6.72 cm
      ...avaliados 30/78 candidatos | Melhor Erro 3D ate agora: 6.72 cm
      ...avaliados 45/78 candidatos | Melhor Erro 3D ate agora: 6.71 cm
      ...avaliados 60/78 candidatos | Melhor Erro 3D ate agora: 6.71 cm
      ...avaliados 75/78 candidatos | Melhor Erro 3D ate agora: 6.71 cm
      ...avaliados 78/78 candidatos | Melhor Erro 3D ate agora: 6.71 cm
  -> [GULOSO Rodada 17 CONCLUIDA] Removida view. Views restantes: 77 | Erro 3D: 0.0671 m (6.71 cm) | RMS: 0.2747 px
  -> [GULOSO Rodada 18] Avaliando remocao de 1 view dentre 77 views...
      ...avaliados 15/77 candidatos | Melhor Erro 3D ate agora: 6.61 cm
      ...avaliados 30/77 candidatos | Melhor Erro 3D ate agora: 6.61 cm
      ...avaliados 45/77 candidatos | Melhor Erro 3D ate agora: 6.60 cm
      ...avaliados 60/77 candidatos | Melhor Erro 3D ate agora: 6.60 cm
      ...avaliados 75/77 candidatos | Melhor Erro 3D ate agora: 6.60 cm
      ...avaliados 77/77 candidatos | Melhor Erro 3D ate agora: 6.60 cm
  -> [GULOSO Rodada 18 CONCLUIDA] Removida view. Views restantes: 76 | Erro 3D: 0.0660 m (6.60 cm) | RMS: 0.2764 px
  -> [GULOSO Rodada 19] Avaliando remocao de 1 view dentre 76 views...
      ...avaliados 15/76 candidatos | Melhor Erro 3D ate agora: 6.50 cm
      ...avaliados 30/76 candidatos | Melhor Erro 3D ate agora: 6.50 cm
      ...avaliados 45/76 candidatos | Melhor Erro 3D ate agora: 6.50 cm
      ...avaliados 60/76 candidatos | Melhor Erro 3D ate agora: 6.50 cm
      ...avaliados 75/76 candidatos | Melhor Erro 3D ate agora: 6.50 cm
      ...avaliados 76/76 candidatos | Melhor Erro 3D ate agora: 6.50 cm
  -> [GULOSO Rodada 19 CONCLUIDA] Removida view. Views restantes: 75 | Erro 3D: 0.0650 m (6.50 cm) | RMS: 0.2756 px
  -> [GULOSO Rodada 20] Avaliando remocao de 1 view dentre 75 views...
      ...avaliados 15/75 candidatos | Melhor Erro 3D ate agora: 6.43 cm
      ...avaliados 30/75 candidatos | Melhor Erro 3D ate agora: 6.43 cm
      ...avaliados 45/75 candidatos | Melhor Erro 3D ate agora: 6.40 cm
      ...avaliados 60/75 candidatos | Melhor Erro 3D ate agora: 6.40 cm
      ...avaliados 75/75 candidatos | Melhor Erro 3D ate agora: 6.40 cm
  -> [GULOSO Rodada 20 CONCLUIDA] Removida view. Views restantes: 74 | Erro 3D: 0.0640 m (6.40 cm) | RMS: 0.2759 px
  -> [GULOSO Rodada 21] Avaliando remocao de 1 view dentre 74 views...
      ...avaliados 14/74 candidatos | Melhor Erro 3D ate agora: 6.32 cm
      ...avaliados 28/74 candidatos | Melhor Erro 3D ate agora: 6.32 cm
      ...avaliados 42/74 candidatos | Melhor Erro 3D ate agora: 6.30 cm
      ...avaliados 56/74 candidatos | Melhor Erro 3D ate agora: 6.29 cm
      ...avaliados 70/74 candidatos | Melhor Erro 3D ate agora: 6.29 cm
      ...avaliados 74/74 candidatos | Melhor Erro 3D ate agora: 6.29 cm
  -> [GULOSO Rodada 21 CONCLUIDA] Removida view. Views restantes: 73 | Erro 3D: 0.0629 m (6.29 cm) | RMS: 0.2762 px
  -> [GULOSO Rodada 22] Avaliando remocao de 1 view dentre 73 views...
      ...avaliados 14/73 candidatos | Melhor Erro 3D ate agora: 6.21 cm
      ...avaliados 28/73 candidatos | Melhor Erro 3D ate agora: 6.21 cm
      ...avaliados 42/73 candidatos | Melhor Erro 3D ate agora: 6.20 cm
      ...avaliados 56/73 candidatos | Melhor Erro 3D ate agora: 6.20 cm
      ...avaliados 70/73 candidatos | Melhor Erro 3D ate agora: 6.20 cm
      ...avaliados 73/73 candidatos | Melhor Erro 3D ate agora: 6.20 cm
  -> [GULOSO Rodada 22 CONCLUIDA] Removida view. Views restantes: 72 | Erro 3D: 0.0620 m (6.20 cm) | RMS: 0.2769 px
  -> [GULOSO Rodada 23] Avaliando remocao de 1 view dentre 72 views...
      ...avaliados 14/72 candidatos | Melhor Erro 3D ate agora: 6.12 cm
      ...avaliados 28/72 candidatos | Melhor Erro 3D ate agora: 6.12 cm
      ...avaliados 42/72 candidatos | Melhor Erro 3D ate agora: 6.11 cm
      ...avaliados 56/72 candidatos | Melhor Erro 3D ate agora: 6.11 cm
      ...avaliados 70/72 candidatos | Melhor Erro 3D ate agora: 6.11 cm
      ...avaliados 72/72 candidatos | Melhor Erro 3D ate agora: 6.11 cm
  -> [GULOSO Rodada 23 CONCLUIDA] Removida view. Views restantes: 71 | Erro 3D: 0.0611 m (6.11 cm) | RMS: 0.2788 px
  -> [GULOSO Rodada 24] Avaliando remocao de 1 view dentre 71 views...
      ...avaliados 14/71 candidatos | Melhor Erro 3D ate agora: 6.03 cm
      ...avaliados 28/71 candidatos | Melhor Erro 3D ate agora: 6.03 cm
      ...avaliados 42/71 candidatos | Melhor Erro 3D ate agora: 6.03 cm
      ...avaliados 56/71 candidatos | Melhor Erro 3D ate agora: 6.03 cm
      ...avaliados 70/71 candidatos | Melhor Erro 3D ate agora: 6.03 cm
      ...avaliados 71/71 candidatos | Melhor Erro 3D ate agora: 6.03 cm
  -> [GULOSO Rodada 24 CONCLUIDA] Removida view. Views restantes: 70 | Erro 3D: 0.0603 m (6.03 cm) | RMS: 0.2780 px
  -> [GULOSO Rodada 25] Avaliando remocao de 1 view dentre 70 views...
      ...avaliados 14/70 candidatos | Melhor Erro 3D ate agora: 5.96 cm
      ...avaliados 28/70 candidatos | Melhor Erro 3D ate agora: 5.96 cm
      ...avaliados 42/70 candidatos | Melhor Erro 3D ate agora: 5.96 cm
      ...avaliados 56/70 candidatos | Melhor Erro 3D ate agora: 5.96 cm
      ...avaliados 70/70 candidatos | Melhor Erro 3D ate agora: 5.95 cm
  -> [GULOSO Rodada 25 CONCLUIDA] Removida view. Views restantes: 69 | Erro 3D: 0.0595 m (5.95 cm) | RMS: 0.2772 px
  -> [GULOSO Rodada 26] Avaliando remocao de 1 view dentre 69 views...
      ...avaliados 13/69 candidatos | Melhor Erro 3D ate agora: 5.87 cm
      ...avaliados 26/69 candidatos | Melhor Erro 3D ate agora: 5.87 cm
      ...avaliados 39/69 candidatos | Melhor Erro 3D ate agora: 5.87 cm
      ...avaliados 52/69 candidatos | Melhor Erro 3D ate agora: 5.87 cm
      ...avaliados 65/69 candidatos | Melhor Erro 3D ate agora: 5.87 cm
      ...avaliados 69/69 candidatos | Melhor Erro 3D ate agora: 5.87 cm
  -> [GULOSO Rodada 26 CONCLUIDA] Removida view. Views restantes: 68 | Erro 3D: 0.0587 m (5.87 cm) | RMS: 0.2776 px
  -> [GULOSO Rodada 27] Avaliando remocao de 1 view dentre 68 views...
      ...avaliados 13/68 candidatos | Melhor Erro 3D ate agora: 5.87 cm
      ...avaliados 26/68 candidatos | Melhor Erro 3D ate agora: 5.85 cm
      ...avaliados 39/68 candidatos | Melhor Erro 3D ate agora: 5.81 cm
      ...avaliados 52/68 candidatos | Melhor Erro 3D ate agora: 5.81 cm
      ...avaliados 65/68 candidatos | Melhor Erro 3D ate agora: 5.79 cm
      ...avaliados 68/68 candidatos | Melhor Erro 3D ate agora: 5.79 cm
  -> [GULOSO Rodada 27 CONCLUIDA] Removida view. Views restantes: 67 | Erro 3D: 0.0579 m (5.79 cm) | RMS: 0.2764 px
  -> [GULOSO Rodada 28] Avaliando remocao de 1 view dentre 67 views...
      ...avaliados 13/67 candidatos | Melhor Erro 3D ate agora: 5.78 cm
      ...avaliados 26/67 candidatos | Melhor Erro 3D ate agora: 5.75 cm
      ...avaliados 39/67 candidatos | Melhor Erro 3D ate agora: 5.71 cm
      ...avaliados 52/67 candidatos | Melhor Erro 3D ate agora: 5.71 cm
      ...avaliados 65/67 candidatos | Melhor Erro 3D ate agora: 5.67 cm
      ...avaliados 67/67 candidatos | Melhor Erro 3D ate agora: 5.67 cm
  -> [GULOSO Rodada 28 CONCLUIDA] Removida view. Views restantes: 66 | Erro 3D: 0.0567 m (5.67 cm) | RMS: 0.2774 px
  -> [GULOSO Rodada 29] Avaliando remocao de 1 view dentre 66 views...
      ...avaliados 13/66 candidatos | Melhor Erro 3D ate agora: 5.67 cm
      ...avaliados 26/66 candidatos | Melhor Erro 3D ate agora: 5.62 cm
      ...avaliados 39/66 candidatos | Melhor Erro 3D ate agora: 5.57 cm
      ...avaliados 52/66 candidatos | Melhor Erro 3D ate agora: 5.57 cm
      ...avaliados 65/66 candidatos | Melhor Erro 3D ate agora: 5.57 cm
      ...avaliados 66/66 candidatos | Melhor Erro 3D ate agora: 5.57 cm
  -> [GULOSO Rodada 29 CONCLUIDA] Removida view. Views restantes: 65 | Erro 3D: 0.0557 m (5.57 cm) | RMS: 0.2789 px
  -> [GULOSO Rodada 30] Avaliando remocao de 1 view dentre 65 views...
      ...avaliados 13/65 candidatos | Melhor Erro 3D ate agora: 5.56 cm
      ...avaliados 26/65 candidatos | Melhor Erro 3D ate agora: 5.52 cm
      ...avaliados 39/65 candidatos | Melhor Erro 3D ate agora: 5.47 cm
      ...avaliados 52/65 candidatos | Melhor Erro 3D ate agora: 5.47 cm
      ...avaliados 65/65 candidatos | Melhor Erro 3D ate agora: 5.47 cm
  -> [GULOSO Rodada 30 CONCLUIDA] Removida view. Views restantes: 64 | Erro 3D: 0.0547 m (5.47 cm) | RMS: 0.2810 px
  -> [GULOSO Rodada 31] Avaliando remocao de 1 view dentre 64 views...
      ...avaliados 12/64 candidatos | Melhor Erro 3D ate agora: 5.47 cm
      ...avaliados 24/64 candidatos | Melhor Erro 3D ate agora: 5.44 cm
      ...avaliados 36/64 candidatos | Melhor Erro 3D ate agora: 5.41 cm
      ...avaliados 48/64 candidatos | Melhor Erro 3D ate agora: 5.41 cm
      ...avaliados 60/64 candidatos | Melhor Erro 3D ate agora: 5.36 cm
      ...avaliados 64/64 candidatos | Melhor Erro 3D ate agora: 5.36 cm
  -> [GULOSO Rodada 31 CONCLUIDA] Removida view. Views restantes: 63 | Erro 3D: 0.0536 m (5.36 cm) | RMS: 0.2768 px
  -> [GULOSO Rodada 32] Avaliando remocao de 1 view dentre 63 views...
      ...avaliados 12/63 candidatos | Melhor Erro 3D ate agora: 5.35 cm
      ...avaliados 24/63 candidatos | Melhor Erro 3D ate agora: 5.27 cm
      ...avaliados 36/63 candidatos | Melhor Erro 3D ate agora: 5.27 cm
      ...avaliados 48/63 candidatos | Melhor Erro 3D ate agora: 5.27 cm
      ...avaliados 60/63 candidatos | Melhor Erro 3D ate agora: 5.27 cm
      ...avaliados 63/63 candidatos | Melhor Erro 3D ate agora: 5.27 cm
  -> [GULOSO Rodada 32 CONCLUIDA] Removida view. Views restantes: 62 | Erro 3D: 0.0527 m (5.27 cm) | RMS: 0.2770 px
  -> [GULOSO Rodada 33] Avaliando remocao de 1 view dentre 62 views...
      ...avaliados 12/62 candidatos | Melhor Erro 3D ate agora: 5.26 cm
      ...avaliados 24/62 candidatos | Melhor Erro 3D ate agora: 5.19 cm
      ...avaliados 36/62 candidatos | Melhor Erro 3D ate agora: 5.18 cm
      ...avaliados 48/62 candidatos | Melhor Erro 3D ate agora: 5.18 cm
      ...avaliados 60/62 candidatos | Melhor Erro 3D ate agora: 5.18 cm
      ...avaliados 62/62 candidatos | Melhor Erro 3D ate agora: 5.18 cm
  -> [GULOSO Rodada 33 CONCLUIDA] Removida view. Views restantes: 61 | Erro 3D: 0.0518 m (5.18 cm) | RMS: 0.2777 px
  -> [GULOSO Rodada 34] Avaliando remocao de 1 view dentre 61 views...
      ...avaliados 12/61 candidatos | Melhor Erro 3D ate agora: 5.17 cm
      ...avaliados 24/61 candidatos | Melhor Erro 3D ate agora: 5.12 cm
      ...avaliados 36/61 candidatos | Melhor Erro 3D ate agora: 5.09 cm
      ...avaliados 48/61 candidatos | Melhor Erro 3D ate agora: 5.09 cm
      ...avaliados 60/61 candidatos | Melhor Erro 3D ate agora: 5.08 cm
      ...avaliados 61/61 candidatos | Melhor Erro 3D ate agora: 5.08 cm
  -> [GULOSO Rodada 34 CONCLUIDA] Removida view. Views restantes: 60 | Erro 3D: 0.0508 m (5.08 cm) | RMS: 0.2765 px
  -> [GULOSO Rodada 35] Avaliando remocao de 1 view dentre 60 views...
      ...avaliados 12/60 candidatos | Melhor Erro 3D ate agora: 5.06 cm
      ...avaliados 24/60 candidatos | Melhor Erro 3D ate agora: 4.99 cm
      ...avaliados 36/60 candidatos | Melhor Erro 3D ate agora: 4.97 cm
      ...avaliados 48/60 candidatos | Melhor Erro 3D ate agora: 4.97 cm
      ...avaliados 60/60 candidatos | Melhor Erro 3D ate agora: 4.97 cm
  -> [GULOSO Rodada 35 CONCLUIDA] Removida view. Views restantes: 59 | Erro 3D: 0.0497 m (4.97 cm) | RMS: 0.2773 px
  -> [GULOSO Rodada 36] Avaliando remocao de 1 view dentre 59 views...
      ...avaliados 11/59 candidatos | Melhor Erro 3D ate agora: 4.96 cm
      ...avaliados 22/59 candidatos | Melhor Erro 3D ate agora: 4.93 cm
      ...avaliados 33/59 candidatos | Melhor Erro 3D ate agora: 4.89 cm
      ...avaliados 44/59 candidatos | Melhor Erro 3D ate agora: 4.89 cm
      ...avaliados 55/59 candidatos | Melhor Erro 3D ate agora: 4.88 cm
      ...avaliados 59/59 candidatos | Melhor Erro 3D ate agora: 4.88 cm
  -> [GULOSO Rodada 36 CONCLUIDA] Removida view. Views restantes: 58 | Erro 3D: 0.0488 m (4.88 cm) | RMS: 0.2761 px
  -> [GULOSO Rodada 37] Avaliando remocao de 1 view dentre 58 views...
      ...avaliados 11/58 candidatos | Melhor Erro 3D ate agora: 4.87 cm
      ...avaliados 22/58 candidatos | Melhor Erro 3D ate agora: 4.85 cm
      ...avaliados 33/58 candidatos | Melhor Erro 3D ate agora: 4.79 cm
      ...avaliados 44/58 candidatos | Melhor Erro 3D ate agora: 4.79 cm
      ...avaliados 55/58 candidatos | Melhor Erro 3D ate agora: 4.79 cm
      ...avaliados 58/58 candidatos | Melhor Erro 3D ate agora: 4.79 cm
  -> [GULOSO Rodada 37 CONCLUIDA] Removida view. Views restantes: 57 | Erro 3D: 0.0479 m (4.79 cm) | RMS: 0.2724 px
  -> [GULOSO Rodada 38] Avaliando remocao de 1 view dentre 57 views...
      ...avaliados 11/57 candidatos | Melhor Erro 3D ate agora: 4.77 cm
      ...avaliados 22/57 candidatos | Melhor Erro 3D ate agora: 4.75 cm
      ...avaliados 33/57 candidatos | Melhor Erro 3D ate agora: 4.72 cm
      ...avaliados 44/57 candidatos | Melhor Erro 3D ate agora: 4.72 cm
      ...avaliados 55/57 candidatos | Melhor Erro 3D ate agora: 4.70 cm
      ...avaliados 57/57 candidatos | Melhor Erro 3D ate agora: 4.70 cm
  -> [GULOSO Rodada 38 CONCLUIDA] Removida view. Views restantes: 56 | Erro 3D: 0.0470 m (4.70 cm) | RMS: 0.2725 px
  -> [GULOSO Rodada 39] Avaliando remocao de 1 view dentre 56 views...
      ...avaliados 11/56 candidatos | Melhor Erro 3D ate agora: 4.69 cm
      ...avaliados 22/56 candidatos | Melhor Erro 3D ate agora: 4.67 cm
      ...avaliados 33/56 candidatos | Melhor Erro 3D ate agora: 4.63 cm
      ...avaliados 44/56 candidatos | Melhor Erro 3D ate agora: 4.63 cm
      ...avaliados 55/56 candidatos | Melhor Erro 3D ate agora: 4.63 cm
      ...avaliados 56/56 candidatos | Melhor Erro 3D ate agora: 4.63 cm
  -> [GULOSO Rodada 39 CONCLUIDA] Removida view. Views restantes: 55 | Erro 3D: 0.0463 m (4.63 cm) | RMS: 0.2703 px
  -> [GULOSO Rodada 40] Avaliando remocao de 1 view dentre 55 views...
      ...avaliados 11/55 candidatos | Melhor Erro 3D ate agora: 4.61 cm
      ...avaliados 22/55 candidatos | Melhor Erro 3D ate agora: 4.59 cm
      ...avaliados 33/55 candidatos | Melhor Erro 3D ate agora: 4.53 cm
      ...avaliados 44/55 candidatos | Melhor Erro 3D ate agora: 4.53 cm
      ...avaliados 55/55 candidatos | Melhor Erro 3D ate agora: 4.53 cm
  -> [GULOSO Rodada 40 CONCLUIDA] Removida view. Views restantes: 54 | Erro 3D: 0.0453 m (4.53 cm) | RMS: 0.2663 px
  -> [GULOSO Rodada 41] Avaliando remocao de 1 view dentre 54 views...
      ...avaliados 10/54 candidatos | Melhor Erro 3D ate agora: 4.52 cm
      ...avaliados 20/54 candidatos | Melhor Erro 3D ate agora: 4.49 cm
      ...avaliados 30/54 candidatos | Melhor Erro 3D ate agora: 4.47 cm
      ...avaliados 40/54 candidatos | Melhor Erro 3D ate agora: 4.47 cm
      ...avaliados 50/54 candidatos | Melhor Erro 3D ate agora: 4.45 cm
      ...avaliados 54/54 candidatos | Melhor Erro 3D ate agora: 4.45 cm
  -> [GULOSO Rodada 41 CONCLUIDA] Removida view. Views restantes: 53 | Erro 3D: 0.0445 m (4.45 cm) | RMS: 0.2677 px
  -> [GULOSO Rodada 42] Avaliando remocao de 1 view dentre 53 views...
      ...avaliados 10/53 candidatos | Melhor Erro 3D ate agora: 4.45 cm
      ...avaliados 20/53 candidatos | Melhor Erro 3D ate agora: 4.42 cm
      ...avaliados 30/53 candidatos | Melhor Erro 3D ate agora: 4.36 cm
      ...avaliados 40/53 candidatos | Melhor Erro 3D ate agora: 4.36 cm
      ...avaliados 50/53 candidatos | Melhor Erro 3D ate agora: 4.36 cm
      ...avaliados 53/53 candidatos | Melhor Erro 3D ate agora: 4.36 cm
  -> [GULOSO Rodada 42 CONCLUIDA] Removida view. Views restantes: 52 | Erro 3D: 0.0436 m (4.36 cm) | RMS: 0.2629 px
  -> [GULOSO Rodada 43] Avaliando remocao de 1 view dentre 52 views...
      ...avaliados 10/52 candidatos | Melhor Erro 3D ate agora: 4.35 cm
      ...avaliados 20/52 candidatos | Melhor Erro 3D ate agora: 4.33 cm
      ...avaliados 30/52 candidatos | Melhor Erro 3D ate agora: 4.33 cm
      ...avaliados 40/52 candidatos | Melhor Erro 3D ate agora: 4.31 cm
      ...avaliados 50/52 candidatos | Melhor Erro 3D ate agora: 4.27 cm
      ...avaliados 52/52 candidatos | Melhor Erro 3D ate agora: 4.27 cm
  -> [GULOSO Rodada 43 CONCLUIDA] Removida view. Views restantes: 51 | Erro 3D: 0.0427 m (4.27 cm) | RMS: 0.2591 px
  -> [GULOSO Rodada 44] Avaliando remocao de 1 view dentre 51 views...
      ...avaliados 10/51 candidatos | Melhor Erro 3D ate agora: 4.25 cm
      ...avaliados 20/51 candidatos | Melhor Erro 3D ate agora: 4.23 cm
      ...avaliados 30/51 candidatos | Melhor Erro 3D ate agora: 4.11 cm
      ...avaliados 40/51 candidatos | Melhor Erro 3D ate agora: 4.11 cm
      ...avaliados 50/51 candidatos | Melhor Erro 3D ate agora: 4.11 cm
      ...avaliados 51/51 candidatos | Melhor Erro 3D ate agora: 4.11 cm
  -> [GULOSO Rodada 44 CONCLUIDA] Removida view. Views restantes: 50 | Erro 3D: 0.0411 m (4.11 cm) | RMS: 0.2564 px
  -> [GULOSO Rodada 45] Avaliando remocao de 1 view dentre 50 views...
      ...avaliados 10/50 candidatos | Melhor Erro 3D ate agora: 4.10 cm
      ...avaliados 20/50 candidatos | Melhor Erro 3D ate agora: 4.08 cm
      ...avaliados 30/50 candidatos | Melhor Erro 3D ate agora: 4.08 cm
      ...avaliados 40/50 candidatos | Melhor Erro 3D ate agora: 4.06 cm
      ...avaliados 50/50 candidatos | Melhor Erro 3D ate agora: 4.06 cm
  -> [GULOSO Rodada 45 CONCLUIDA] Removida view. Views restantes: 49 | Erro 3D: 0.0406 m (4.06 cm) | RMS: 0.2566 px
  -> [GULOSO Rodada 46] Avaliando remocao de 1 view dentre 49 views...
      ...avaliados 9/49 candidatos | Melhor Erro 3D ate agora: 4.06 cm
      ...avaliados 18/49 candidatos | Melhor Erro 3D ate agora: 4.04 cm
      ...avaliados 27/49 candidatos | Melhor Erro 3D ate agora: 4.04 cm
      ...avaliados 36/49 candidatos | Melhor Erro 3D ate agora: 4.03 cm
      ...avaliados 45/49 candidatos | Melhor Erro 3D ate agora: 4.02 cm
      ...avaliados 49/49 candidatos | Melhor Erro 3D ate agora: 4.02 cm
  -> [GULOSO Rodada 46 CONCLUIDA] Removida view. Views restantes: 48 | Erro 3D: 0.0402 m (4.02 cm) | RMS: 0.2567 px
  -> [GULOSO Rodada 47] Avaliando remocao de 1 view dentre 48 views...
      ...avaliados 9/48 candidatos | Melhor Erro 3D ate agora: 4.01 cm
      ...avaliados 18/48 candidatos | Melhor Erro 3D ate agora: 3.99 cm
      ...avaliados 27/48 candidatos | Melhor Erro 3D ate agora: 3.99 cm
      ...avaliados 36/48 candidatos | Melhor Erro 3D ate agora: 3.99 cm
      ...avaliados 45/48 candidatos | Melhor Erro 3D ate agora: 3.98 cm
      ...avaliados 48/48 candidatos | Melhor Erro 3D ate agora: 3.98 cm
  -> [GULOSO Rodada 47 CONCLUIDA] Removida view. Views restantes: 47 | Erro 3D: 0.0398 m (3.98 cm) | RMS: 0.2565 px
  -> [GULOSO Rodada 48] Avaliando remocao de 1 view dentre 47 views...
      ...avaliados 9/47 candidatos | Melhor Erro 3D ate agora: 3.97 cm
      ...avaliados 18/47 candidatos | Melhor Erro 3D ate agora: 3.96 cm
      ...avaliados 27/47 candidatos | Melhor Erro 3D ate agora: 3.96 cm
      ...avaliados 36/47 candidatos | Melhor Erro 3D ate agora: 3.96 cm
      ...avaliados 45/47 candidatos | Melhor Erro 3D ate agora: 3.96 cm
      ...avaliados 47/47 candidatos | Melhor Erro 3D ate agora: 3.96 cm
  -> [GULOSO Rodada 48 CONCLUIDA] Removida view. Views restantes: 46 | Erro 3D: 0.0396 m (3.96 cm) | RMS: 0.2593 px
  -> [GULOSO Rodada 49] Avaliando remocao de 1 view dentre 46 views...
      ...avaliados 9/46 candidatos | Melhor Erro 3D ate agora: 3.95 cm
      ...avaliados 18/46 candidatos | Melhor Erro 3D ate agora: 3.93 cm
      ...avaliados 27/46 candidatos | Melhor Erro 3D ate agora: 3.93 cm
      ...avaliados 36/46 candidatos | Melhor Erro 3D ate agora: 3.93 cm
      ...avaliados 45/46 candidatos | Melhor Erro 3D ate agora: 3.93 cm
      ...avaliados 46/46 candidatos | Melhor Erro 3D ate agora: 3.93 cm
  -> [GULOSO Rodada 49 CONCLUIDA] Removida view. Views restantes: 45 | Erro 3D: 0.0393 m (3.93 cm) | RMS: 0.2620 px
  -> [GULOSO Rodada 50] Avaliando remocao de 1 view dentre 45 views...
      ...avaliados 9/45 candidatos | Melhor Erro 3D ate agora: 3.92 cm
      ...avaliados 18/45 candidatos | Melhor Erro 3D ate agora: 3.91 cm
      ...avaliados 27/45 candidatos | Melhor Erro 3D ate agora: 3.91 cm
      ...avaliados 36/45 candidatos | Melhor Erro 3D ate agora: 3.91 cm
      ...avaliados 45/45 candidatos | Melhor Erro 3D ate agora: 3.91 cm
  -> [GULOSO Rodada 50 CONCLUIDA] Removida view. Views restantes: 44 | Erro 3D: 0.0391 m (3.91 cm) | RMS: 0.2608 px
  -> [GULOSO Rodada 51] Avaliando remocao de 1 view dentre 44 views...
      ...avaliados 8/44 candidatos | Melhor Erro 3D ate agora: 3.90 cm
      ...avaliados 16/44 candidatos | Melhor Erro 3D ate agora: 3.90 cm
      ...avaliados 24/44 candidatos | Melhor Erro 3D ate agora: 3.89 cm
      ...avaliados 32/44 candidatos | Melhor Erro 3D ate agora: 3.88 cm
      ...avaliados 40/44 candidatos | Melhor Erro 3D ate agora: 3.88 cm
      ...avaliados 44/44 candidatos | Melhor Erro 3D ate agora: 3.88 cm
  -> [GULOSO Rodada 51 CONCLUIDA] Removida view. Views restantes: 43 | Erro 3D: 0.0388 m (3.88 cm) | RMS: 0.2630 px
  -> [GULOSO Rodada 52] Avaliando remocao de 1 view dentre 43 views...
      ...avaliados 8/43 candidatos | Melhor Erro 3D ate agora: 3.87 cm
      ...avaliados 16/43 candidatos | Melhor Erro 3D ate agora: 3.87 cm
      ...avaliados 24/43 candidatos | Melhor Erro 3D ate agora: 3.86 cm
      ...avaliados 32/43 candidatos | Melhor Erro 3D ate agora: 3.85 cm
      ...avaliados 40/43 candidatos | Melhor Erro 3D ate agora: 3.85 cm
      ...avaliados 43/43 candidatos | Melhor Erro 3D ate agora: 3.85 cm
  -> [GULOSO Rodada 52 CONCLUIDA] Removida view. Views restantes: 42 | Erro 3D: 0.0385 m (3.85 cm) | RMS: 0.2648 px
  -> [GULOSO Rodada 53] Avaliando remocao de 1 view dentre 42 views...
      ...avaliados 8/42 candidatos | Melhor Erro 3D ate agora: 3.84 cm
      ...avaliados 16/42 candidatos | Melhor Erro 3D ate agora: 3.84 cm
      ...avaliados 24/42 candidatos | Melhor Erro 3D ate agora: 3.84 cm
      ...avaliados 32/42 candidatos | Melhor Erro 3D ate agora: 3.83 cm
      ...avaliados 40/42 candidatos | Melhor Erro 3D ate agora: 3.83 cm
      ...avaliados 42/42 candidatos | Melhor Erro 3D ate agora: 3.83 cm
  -> [GULOSO Rodada 53 CONCLUIDA] Removida view. Views restantes: 41 | Erro 3D: 0.0383 m (3.83 cm) | RMS: 0.2685 px
  -> [GULOSO Rodada 54] Avaliando remocao de 1 view dentre 41 views...
      ...avaliados 8/41 candidatos | Melhor Erro 3D ate agora: 3.82 cm
      ...avaliados 16/41 candidatos | Melhor Erro 3D ate agora: 3.82 cm
      ...avaliados 24/41 candidatos | Melhor Erro 3D ate agora: 3.82 cm
      ...avaliados 32/41 candidatos | Melhor Erro 3D ate agora: 3.82 cm
      ...avaliados 40/41 candidatos | Melhor Erro 3D ate agora: 3.82 cm
      ...avaliados 41/41 candidatos | Melhor Erro 3D ate agora: 3.82 cm
  -> [GULOSO Rodada 54 CONCLUIDA] Removida view. Views restantes: 40 | Erro 3D: 0.0382 m (3.82 cm) | RMS: 0.2728 px
  -> [GULOSO Rodada 55] Avaliando remocao de 1 view dentre 40 views...
      ...avaliados 8/40 candidatos | Melhor Erro 3D ate agora: 3.81 cm
      ...avaliados 16/40 candidatos | Melhor Erro 3D ate agora: 3.80 cm
      ...avaliados 24/40 candidatos | Melhor Erro 3D ate agora: 3.80 cm
      ...avaliados 32/40 candidatos | Melhor Erro 3D ate agora: 3.80 cm
      ...avaliados 40/40 candidatos | Melhor Erro 3D ate agora: 3.80 cm
  -> [GULOSO Rodada 55 CONCLUIDA] Removida view. Views restantes: 39 | Erro 3D: 0.0380 m (3.80 cm) | RMS: 0.2723 px
  -> [GULOSO Rodada 56] Avaliando remocao de 1 view dentre 39 views...
      ...avaliados 7/39 candidatos | Melhor Erro 3D ate agora: 3.80 cm
      ...avaliados 14/39 candidatos | Melhor Erro 3D ate agora: 3.80 cm
      ...avaliados 21/39 candidatos | Melhor Erro 3D ate agora: 3.79 cm
      ...avaliados 28/39 candidatos | Melhor Erro 3D ate agora: 3.79 cm
      ...avaliados 35/39 candidatos | Melhor Erro 3D ate agora: 3.78 cm
      ...avaliados 39/39 candidatos | Melhor Erro 3D ate agora: 3.78 cm
  -> [GULOSO Rodada 56 CONCLUIDA] Removida view. Views restantes: 38 | Erro 3D: 0.0378 m (3.78 cm) | RMS: 0.2735 px
  -> [GULOSO Rodada 57] Avaliando remocao de 1 view dentre 38 views...
      ...avaliados 7/38 candidatos | Melhor Erro 3D ate agora: 3.77 cm
      ...avaliados 14/38 candidatos | Melhor Erro 3D ate agora: 3.77 cm
      ...avaliados 21/38 candidatos | Melhor Erro 3D ate agora: 3.77 cm
      ...avaliados 28/38 candidatos | Melhor Erro 3D ate agora: 3.77 cm
      ...avaliados 35/38 candidatos | Melhor Erro 3D ate agora: 3.77 cm
      ...avaliados 38/38 candidatos | Melhor Erro 3D ate agora: 3.77 cm
  -> [GULOSO Rodada 57 CONCLUIDA] Removida view. Views restantes: 37 | Erro 3D: 0.0377 m (3.77 cm) | RMS: 0.2773 px
  -> [GULOSO Rodada 58] Avaliando remocao de 1 view dentre 37 views...
      ...avaliados 7/37 candidatos | Melhor Erro 3D ate agora: 3.76 cm
      ...avaliados 14/37 candidatos | Melhor Erro 3D ate agora: 3.76 cm
      ...avaliados 21/37 candidatos | Melhor Erro 3D ate agora: 3.76 cm
      ...avaliados 28/37 candidatos | Melhor Erro 3D ate agora: 3.76 cm
      ...avaliados 35/37 candidatos | Melhor Erro 3D ate agora: 3.76 cm
      ...avaliados 37/37 candidatos | Melhor Erro 3D ate agora: 3.76 cm
  -> [GULOSO Rodada 58 CONCLUIDA] Removida view. Views restantes: 36 | Erro 3D: 0.0376 m (3.76 cm) | RMS: 0.2781 px
  -> [GULOSO Rodada 59] Avaliando remocao de 1 view dentre 36 views...
      ...avaliados 7/36 candidatos | Melhor Erro 3D ate agora: 3.76 cm
      ...avaliados 14/36 candidatos | Melhor Erro 3D ate agora: 3.76 cm
      ...avaliados 21/36 candidatos | Melhor Erro 3D ate agora: 3.75 cm
      ...avaliados 28/36 candidatos | Melhor Erro 3D ate agora: 3.75 cm
      ...avaliados 35/36 candidatos | Melhor Erro 3D ate agora: 3.75 cm
      ...avaliados 36/36 candidatos | Melhor Erro 3D ate agora: 3.75 cm
  -> [GULOSO Rodada 59 CONCLUIDA] Removida view. Views restantes: 35 | Erro 3D: 0.0375 m (3.75 cm) | RMS: 0.2793 px
  -> [GULOSO Rodada 60] Avaliando remocao de 1 view dentre 35 views...
      ...avaliados 7/35 candidatos | Melhor Erro 3D ate agora: 3.75 cm
      ...avaliados 14/35 candidatos | Melhor Erro 3D ate agora: 3.74 cm
      ...avaliados 21/35 candidatos | Melhor Erro 3D ate agora: 3.74 cm
      ...avaliados 28/35 candidatos | Melhor Erro 3D ate agora: 3.74 cm
      ...avaliados 35/35 candidatos | Melhor Erro 3D ate agora: 3.74 cm
  -> [GULOSO Rodada 60 CONCLUIDA] Removida view. Views restantes: 34 | Erro 3D: 0.0374 m (3.74 cm) | RMS: 0.2797 px
  -> [GULOSO Rodada 61] Avaliando remocao de 1 view dentre 34 views...
      ...avaliados 6/34 candidatos | Melhor Erro 3D ate agora: 3.74 cm
      ...avaliados 12/34 candidatos | Melhor Erro 3D ate agora: 3.74 cm
      ...avaliados 18/34 candidatos | Melhor Erro 3D ate agora: 3.73 cm
      ...avaliados 24/34 candidatos | Melhor Erro 3D ate agora: 3.73 cm
      ...avaliados 30/34 candidatos | Melhor Erro 3D ate agora: 3.73 cm
      ...avaliados 34/34 candidatos | Melhor Erro 3D ate agora: 3.73 cm
  -> [GULOSO Rodada 61 CONCLUIDA] Removida view. Views restantes: 33 | Erro 3D: 0.0373 m (3.73 cm) | RMS: 0.2814 px
  -> [GULOSO Rodada 62] Avaliando remocao de 1 view dentre 33 views...
      ...avaliados 6/33 candidatos | Melhor Erro 3D ate agora: 3.73 cm
      ...avaliados 12/33 candidatos | Melhor Erro 3D ate agora: 3.73 cm
      ...avaliados 18/33 candidatos | Melhor Erro 3D ate agora: 3.73 cm
      ...avaliados 24/33 candidatos | Melhor Erro 3D ate agora: 3.72 cm
      ...avaliados 30/33 candidatos | Melhor Erro 3D ate agora: 3.72 cm
      ...avaliados 33/33 candidatos | Melhor Erro 3D ate agora: 3.72 cm
  -> [GULOSO Rodada 62 CONCLUIDA] Removida view. Views restantes: 32 | Erro 3D: 0.0372 m (3.72 cm) | RMS: 0.2835 px
  -> [GULOSO Rodada 63] Avaliando remocao de 1 view dentre 32 views...
      ...avaliados 6/32 candidatos | Melhor Erro 3D ate agora: 3.72 cm
      ...avaliados 12/32 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 18/32 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 24/32 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 30/32 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 32/32 candidatos | Melhor Erro 3D ate agora: 3.71 cm
  -> [GULOSO Rodada 63 CONCLUIDA] Removida view. Views restantes: 31 | Erro 3D: 0.0371 m (3.71 cm) | RMS: 0.2849 px
  -> [GULOSO Rodada 64] Avaliando remocao de 1 view dentre 31 views...
      ...avaliados 6/31 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 12/31 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 18/31 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 24/31 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 30/31 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 31/31 candidatos | Melhor Erro 3D ate agora: 3.71 cm
  -> [GULOSO Rodada 64 CONCLUIDA] Removida view. Views restantes: 30 | Erro 3D: 0.0371 m (3.71 cm) | RMS: 0.2867 px
  -> [GULOSO Rodada 65] Avaliando remocao de 1 view dentre 30 views...
      ...avaliados 6/30 candidatos | Melhor Erro 3D ate agora: 3.71 cm
      ...avaliados 12/30 candidatos | Melhor Erro 3D ate agora: 3.70 cm
      ...avaliados 18/30 candidatos | Melhor Erro 3D ate agora: 3.70 cm
      ...avaliados 24/30 candidatos | Melhor Erro 3D ate agora: 3.70 cm
      ...avaliados 30/30 candidatos | Melhor Erro 3D ate agora: 3.70 cm
  -> [GULOSO Rodada 65 CONCLUIDA] Removida view. Views restantes: 29 | Erro 3D: 0.0370 m (3.70 cm) | RMS: 0.2910 px
  -> [GULOSO Rodada 66] Avaliando remocao de 1 view dentre 29 views...
      ...avaliados 5/29 candidatos | Melhor Erro 3D ate agora: 3.70 cm
      ...avaliados 10/29 candidatos | Melhor Erro 3D ate agora: 3.70 cm
      ...avaliados 15/29 candidatos | Melhor Erro 3D ate agora: 3.70 cm
      ...avaliados 20/29 candidatos | Melhor Erro 3D ate agora: 3.70 cm
      ...avaliados 25/29 candidatos | Melhor Erro 3D ate agora: 3.68 cm
      ...avaliados 29/29 candidatos | Melhor Erro 3D ate agora: 3.68 cm
  -> [GULOSO Rodada 66 CONCLUIDA] Removida view. Views restantes: 28 | Erro 3D: 0.0368 m (3.68 cm) | RMS: 0.2922 px
  -> [GULOSO Rodada 67] Avaliando remocao de 1 view dentre 28 views...
      ...avaliados 5/28 candidatos | Melhor Erro 3D ate agora: 3.68 cm
      ...avaliados 10/28 candidatos | Melhor Erro 3D ate agora: 3.68 cm
      ...avaliados 15/28 candidatos | Melhor Erro 3D ate agora: 3.67 cm
      ...avaliados 20/28 candidatos | Melhor Erro 3D ate agora: 3.67 cm
      ...avaliados 25/28 candidatos | Melhor Erro 3D ate agora: 3.67 cm
      ...avaliados 28/28 candidatos | Melhor Erro 3D ate agora: 3.67 cm
  -> [GULOSO Rodada 67 CONCLUIDA] Removida view. Views restantes: 27 | Erro 3D: 0.0367 m (3.67 cm) | RMS: 0.2935 px
  -> [GULOSO Rodada 68] Avaliando remocao de 1 view dentre 27 views...
      ...avaliados 5/27 candidatos | Melhor Erro 3D ate agora: 3.67 cm
      ...avaliados 10/27 candidatos | Melhor Erro 3D ate agora: 3.67 cm
      ...avaliados 15/27 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 20/27 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 25/27 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 27/27 candidatos | Melhor Erro 3D ate agora: 3.66 cm
  -> [GULOSO Rodada 68 CONCLUIDA] Removida view. Views restantes: 26 | Erro 3D: 0.0366 m (3.66 cm) | RMS: 0.2911 px
  -> [GULOSO Rodada 69] Avaliando remocao de 1 view dentre 26 views...
      ...avaliados 5/26 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 10/26 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 15/26 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 20/26 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 25/26 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 26/26 candidatos | Melhor Erro 3D ate agora: 3.66 cm
  -> [GULOSO Rodada 69 CONCLUIDA] Removida view. Views restantes: 25 | Erro 3D: 0.0366 m (3.66 cm) | RMS: 0.2954 px
  -> [GULOSO Rodada 70] Avaliando remocao de 1 view dentre 25 views...
      ...avaliados 5/25 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 10/25 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 15/25 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 20/25 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 25/25 candidatos | Melhor Erro 3D ate agora: 3.66 cm
  -> [GULOSO Rodada 70 CONCLUIDA] Removida view. Views restantes: 24 | Erro 3D: 0.0366 m (3.66 cm) | RMS: 0.2976 px
  -> [GULOSO Rodada 71] Avaliando remocao de 1 view dentre 24 views...
      ...avaliados 4/24 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 8/24 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 12/24 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 16/24 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 20/24 candidatos | Melhor Erro 3D ate agora: 3.66 cm
      ...avaliados 24/24 candidatos | Melhor Erro 3D ate agora: 3.66 cm
  -> [GULOSO] Nenhuma remocao isolada reduziu o Erro 3D. Encerrando Passo 1.
[Passo 1/2 Concluido] Subconjunto guloso ajustado para 24 views (Menor Erro 3D: 3.66 cm)

[Passo 2/2] Iniciando Busca Estocastica / Monte Carlo (3000 iteracoes)...
  -> [PROGRESSO 300/3000 (10%)] Melhor Erro 3D ate agora: 3.66 cm (24 views | RMS: 0.2976 px)
  -> [NOVO MELHOR 312/3000] Subconjunto de 22 views | Novo Erro 3D: 0.0365 m (3.65 cm) | RMS: 0.2980 px
  -> [NOVO MELHOR 332/3000] Subconjunto de 21 views | Novo Erro 3D: 0.0360 m (3.60 cm) | RMS: 0.3002 px
  -> [PROGRESSO 600/3000 (20%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 900/3000 (30%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 1200/3000 (40%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 1500/3000 (50%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 1800/3000 (60%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 2100/3000 (70%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 2400/3000 (80%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 2700/3000 (90%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)
  -> [PROGRESSO 3000/3000 (100%)] Melhor Erro 3D ate agora: 3.60 cm (21 views | RMS: 0.3002 px)

Busca concluida em 849.41 segundos (3000 combinacoes testadas).

========================================================================
RESUMO COMPARATIVO DE CALIBRAÇÃO
========================================================================
Baseline (padrao)   : Erro 3D = 0.1233 m (12.33 cm) | RMS = 0.2881 px | 40 views
Otimizado (PnP 3D)  : Erro 3D = 0.0360 m (3.60 cm) | RMS = 0.3002 px | 21 views
>> REDUÇÃO NO ERRO MÉDIO 3D: 70.82%

Detalhamento dos Erros por Eixo (Otimizado):
  -> Erro Medio em X (horizontal) : 0.0221 m (2.21 cm)
  -> Erro Medio em Y (vertical)   : 0.0094 m (0.94 cm)
  -> Erro Medio em Z (profundid.) : 0.0199 m (1.99 cm)

Matriz K Otimizada:
  fx = 857.3261,  fy = 868.8411
  cx = 651.6067,  cy = 364.8047
Distorcao [k1, k2, p1, p2, k3]: [0.26557, -0.72780, 0.00630, 0.00104, 0.60973]

Arquivos salvos:
  - JSON: c:\Users\migue\Documents\AmbienteMestrado\S2C\codigoCalibracaoCamera\outputs\20260720_201607_opt\camera_calib_opt.json
  - Imagem Undistort: c:\Users\migue\Documents\AmbienteMestrado\S2C\codigoCalibracaoCamera\outputs\20260720_201607_opt\undistort_check_opt.png
  - Matriz MATLAB (.m): c:\Users\migue\Documents\AmbienteMestrado\S2C\matrizesCalibracao\calibracao_20260720_201607_opt.m
========================================================================
